TWED_BOT_TOKEN=7167840832:AAHMhQKkfNeerwN2FRYZh0pJDIMKXivGxiY
TWED_CHAT_ID=-1002031088394
TWED_ROOM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkNTExZGY4Ni05MTkxLTQ2YzktYTQ4NC04MThjZjEwNDIwNjgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMzQzMTM1NiwiZXhwIjoxNzQ0OTY3MzU2fQ.g2gN9gJ4KaYE8htITmtc3b_v8ZZwIMilSyP_z4jEMpg
TWED_ROOM_URL=https://api.videosdk.live/v2/rooms