TWED_BOT_TOKEN=7167840832:AAHMhQKkfNeerwN2FRYZh0pJDIMKXivGxiY
TWED_CHAT_ID=-1002031088394
TWED_ROOM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkNTExZGY4Ni05MTkxLTQ2YzktYTQ4NC04MThjZjEwNDIwNjgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMzQzMTM1NiwiZXhwIjoxNzQ0OTY3MzU2fQ.g2gN9gJ4KaYE8htITmtc3b_v8ZZwIMilSyP_z4jEMpg
TWED_ROOM_URL=https://api.videosdk.live/v2/rooms
VITE_BASE_URL=http://82.215.78.34:80
VITE_ADMIN_URL=http://localhost:8080
VIDEO_SDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0ZTA3YzU4Zi00ZjU3LTQxMDgtYmU2My00YzY5ZTJhMTViZTAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMTEyNDYxMCwiZXhwIjoxNzIxNzI5NDEwfQ.C2UFe4ovq6WcwDCPbmWK5byYMlxXNHIC7-TJDtiOeYQ
# VIDEO_SDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1YzJmOTNkYi04ZmY4LTQzYjYtYjIzNy1mNzNiNGMyZjIyYWIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxNDI0MDkxNCwiZXhwIjoxNzE0ODQ1NzE0fQ.7nXiI3L1QHiS_QvDC8LE32wME83JAfC_5qJNblh909g